<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YME-aI-JMe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="QLY-1D-uiv">
            <objects>
                <navigationController id="mq3-nh-ApO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mgE-U4-fWY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLi-Cl-gXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lc1-Fr-96H" kind="relationship" relationship="rootViewController" id="ZuI-aZ-My1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vf-wC-5Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="1263"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vuj-VD-gCm">
            <objects>
                <navigationController id="0Jn-rN-h4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IO6-WE-4Rf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5W-eP-wah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2v8-j1-j4d" kind="relationship" relationship="rootViewController" id="fXM-O0-lzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2J-Kf-0jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="2003"/>
        </scene>
        <!--Item-->
        <scene sceneID="4A4-2Z-w5L">
            <objects>
                <navigationController id="BTn-ha-soa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FhR-Zg-goC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJ8-B1-1kR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YcL-TE-UrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRL-hK-rFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="499"/>
        </scene>
        <!--Activity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityViewController" customModule="StatusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="Vir-xg-Yyu"/>
                    <navigationItem key="navigationItem" id="u2m-Il-nMX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GpR-WD-3G4">
            <objects>
                <tabBarController id="YME-aI-JMe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Msr-o8-t5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BTn-ha-soa" kind="relationship" relationship="viewControllers" id="blL-85-RBu"/>
                        <segue destination="mq3-nh-ApO" kind="relationship" relationship="viewControllers" id="WlL-ee-WXS"/>
                        <segue destination="0Jn-rN-h4M" kind="relationship" relationship="viewControllers" id="HsY-MB-jMv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLs-Cw-TSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="1271"/>
        </scene>
        <!--Empty-->
        <scene sceneID="Fua-CI-rEy">
            <objects>
                <viewController id="Lc1-Fr-96H" customClass="EmptyViewController" customModule="StatusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6k-2h-swe"/>
                        <viewControllerLayoutGuide type="bottom" id="Oaj-Uh-plo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGP-Mw-UjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Empty" id="E2L-SU-2ZM"/>
                    <navigationItem key="navigationItem" id="DTV-4p-VVr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9e-7b-Zfn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1255"/>
        </scene>
        <!--Error-->
        <scene sceneID="828-1x-Yf9">
            <objects>
                <viewController id="2v8-j1-j4d" customClass="ErrorViewController" customModule="StatusProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imK-dr-Nxr"/>
                        <viewControllerLayoutGuide type="bottom" id="btq-3e-Jtj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbl-sq-oOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Error" id="AWy-dN-cRF"/>
                    <navigationItem key="navigationItem" id="f0a-EB-Cdn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXj-eB-B39" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="2003"/>
        </scene>
    </scenes>
</document>
